<project name="HW4" basedir="."  default="clean" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<!--<property name="test.src" location="test/src" />
	<property name="test.bin" location="test/bin" />-->
	<property name="ivy.lib" location="lib"/>
	<ivy:retrieve/>
	<path id="classpath">
		<pathelement location="${bin}" />
		<!--<pathelement location="${test.bin}" />-->
		<fileset dir="${ivy.lib}"/>
	</path>
	
	<target name="init">
		<mkdir dir="${bin}"/>
		<!--<mkdir dir="${test.bin}"/>
		<mkdir dir="test/reports"/>-->
		<mkdir dir="${ivy.lib}"/>
		<echo message="CLASSPATH: ${toString:classpath}" />
	</target>

<target name="resolve" depends="init"
			description="--> Download JAR files (listed in ivy.xml) to the 'lib' directory.">
		<ivy:retrieve/>
	</target>
	
	<target name="compile" depends="resolve">
		<javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
			<classpath refid="classpath"/>
			<include name="edu/umb/cs681/hw04/*.java"/>
			<!-- include name="edu/umb/cs680/junit5intro/Calculator.java"/-->
		</javac>
		<!--<javac srcdir="${test.src}" destdir="${test.bin}" includeAntRuntime="no"> 
			<classpath refid="classpath"/>
			<include name="edu/umb/cs681/hw01/*.java"/>
			<include name="edu/umb/cs680/junit5intro/CalculatorTest.java"/
		</javac>-->
	</target>

<target name="run" depends="compile">
		<java classname="edu.umb.cs681.hw04.DataProcessing1"
						classpathref="classpath"  
						fork="true"/>
		<java classname="edu.umb.cs681.hw04.DataProcessing2"
						classpathref="classpath"  
						fork="true"/>
		<java classname="edu.umb.cs681.hw04.DataProcessing3"
						classpathref="classpath"  
						fork="true"/>
		<java classname="edu.umb.cs681.hw04.DataProcessing4"
						classpathref="classpath"  
						fork="true"/>
										
	</target>
	
	<target name="clean" depends="run">
		<delete includeemptydirs="true">
			<fileset dir="${bin}/edu/umb/cs681/hw04/" includes="*/"/>
			<!--<fileset dir="${test.bin}/edu/umb/cs681/hw01/" includes="*/"/>-->
		</delete>
	</target>
	
    <target name="clean-cache" 
    		description="--> clean the ivy cache (by default ~/.ivy2/cache)">
        <ivy:cleancache/>
    </target>
</project>